;this section is set code of controller's buttons
;이 구역은 컨트롤러의 버튼의 코드를 선택하는 구역입니다
[BUTTONS]
BT_A=0
BT_B=1
BT_C=2
BT_D=3
FX_L=4
FX_R=5
START=8

;this section is set code of controller's knobs
;이 구역은 컨트롤러의 노브의 코드를 선택하는 구역입니다
[KNOBS]
KNOB_L=X
KNOB_R=Y

;this section is set index of controller which you wants to use
;이 구역은 사용자가 사용하고싶은 컨트롤러의 인덱스를 설정하는 구역입니다
;index starts at 0
;인덱스는 0부터 시작합니다
[CONTROLLER]
CONTROLLER_INDEX =0

;this section is set settings of keybiewer's window
;이 구역은 키뷰어 창과 관련된 설정을 설정하는 구역입니다
[WINDOW]
WINDOW_NAME =SOUNDVOLTEX_KEYVIEWER

;this section is set speed of flickering speed in key setting mode
;이 구역은 키 세팅 모드에서의 깜빡임의 속도를 조절하는 구역입니다
[SYSTEM]
FLICKERING_SPEED = 500
